spring.application.name=journal
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.data=DEBUG


spring.data.mongodb.uri=mongodb://localhost:27017/journalList
#spring.data.mongodb.database=journalList